[pytest]
markers = 
    change: Tests modify name of a user
    check: Tests that check users name 
    http: Tests that check HTTP Protocol
    api: Tests that check API GitHub
    database: Tests that check Database_SQL
    ui: Tests that check UI in Browser
    api_prj: Test that check API HitHub(individual part of a final project task)
    database_prj: Tests that check Database_SQL(individual part of a final project task)
    ui_w3s: Tests that check UI in Browser website W3School(individual part of a final project task)