[pytest]
markers = 
    change: Tests modify name of a user
    check: Tests that check user name 
    http: Tests that check HTTP Protocol
    api: Tests that check API GitHub
    database: Tests that check Database_SQL
    ui: Tests that check UI in Browser
    ui_vsl:  Tests that check UI https://starylev.com.ua/in Browser 